<!-- Page Content -->
<div
    class="container"
    *ngIf="movieDetils$ | async as movie">
    <button  class="btn btn-primary"  routerLink="/">Go Back</button>
    <!-- Portfolio Item Heading -->
    <h1  class="my-4">
	    {{ movie.Title }}
	    <small>
		    <span  class="badge badge-primary">
			    {{ movie.Rated }}
			</span>
		</small>
    </h1>
    
    <!-- Portfolio Item Row -->
    <div  class="row">
	    <div  class="col-md-8">
		    <img
			    class="img-fluid"
			    [src]="movie.Poster | defaultImage"
			    [alt]="movie.Title">
		</div>
		
		<div  class="col-md-4">
			<span
				class="badge badge-success"
				*ngFor="let genre of movie.Genre | splitString : ', '">
				{{ genre }}
			</span>
			
		    <h3  class="my-3">Plot</h3>
		    <p>{{ movie.Plot }}</p>
		    
			<h3  class="my-3">Ratings</h3>
			<ul  class="list-group">
				<li
					class="list-group-item"
					*ngFor="let rating of movie.Ratings">
					{{ rating.Source }} - {{ rating.Value }}
				</li>
		    </ul>
		    
	    </div>
    </div>
    <!-- /.row -->
    
    <!-- Related Projects Row -->
    <div *ngIf="movie.similarMovies.length > 0">
	    <h3  class="my-4">Similar Movies</h3>
	    <div  class="row">
		    <div
			    class="col-md-3 col-sm-6 mb-4"
			    *ngFor="let similarMovie of movie.similarMovies">
			    <a
				    routerLink="/movie-detail"
				    [queryParams]="{ movieId: similarMovie.imdbID }">
				    <img
					    class="img-fluid similar-poster"
					    [src]="similarMovie.Poster | defaultImage"
					    [alt]="similarMovie.Title">
				</a>
		    </div>
	    </div>
    </div>
</div>
<!-- /.container -->